{
  "name": "studyhub",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev --name init"
  },
  "dependencies": {
    "next": "13.5.4",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "swr": "2.2.0",
    "axios": "1.4.0",
    "next-auth": "4.22.1",
    "@next-auth/prisma-adapter": "1.0.5",
    "prisma": "5.10.0",
    "@prisma/client": "5.10.0"
  }
}